[Definition]
actionstart = 
actionstop = 
actionban = python3 /usr/local/bin/f2b-haproxy-modules/haproxy_utils.py <ip> ban
	    python3 /usr/local/bin/osint/osint.py <ip>	
actionunban = python3 /usr/local/bin/f2b-haproxy-modules/haproxy_utils.py <ip> unban
